{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9a4af1",
        "activityBar.background": "#9a4af1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f19c4d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9a4af1",
        "statusBar.background": "#801bed",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a4af1",
        "statusBarItem.remoteBackground": "#801bed",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#801bed",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#801bed99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#801bed"
}